<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>NetflixKZ || Main page</title>
    </head>
    <body>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h2><a href="index.html">Main page</a></h2></li>
                    <li><h2><a href="search.html">Search</a></h2></li>
                    <li><h2><a href="tops.html">Tops</a></h2></li>
                    <li><h2><a href="about.html">About</a></h2></li>
                    <li><h2><a href="profile.html">Profile</a></h2></li>
                </ul>
                <div class="slogan">
                    <h1><a href="index.html">NetflixKz</a></h1>
                    <h6>The cinema of the future is already here</h6>
                </div>
                
                <div class="signup"><a href="signup.html">Login/Register</a></div>
            </nav>
            
        </header>
        <main>
            <div class="search">
                <h1>Search</h1>
                <p>Type the name(also choose the genre)</p>
                <div class="drop-boxes">
                    <input type="text" size="40px">
                    <select class="year" name="year">
                        <label for=""></label>
                        <option>All</option>
                        <option>2005-2010</option>
                        <option>2010-2015</option>
                        <option>2015-2020</option>
                        <option>2020-2025</option>
                        <option>2025-2030</option>
                        <option>2030-2035</option>
                    </select>
                    
                    <label for="genre"></label>
                    <select class="genre" name="genre" multiple>
                        <option>All</option>
                        <option>Comedy</option>
                        <option>Romance</option>
                        <option>Thriller</option>
                        <option>Horror</option>
                        <option>Fantasy</option>
                        <option>Drama</option>
                    </select>
                </div>
                
            </div>
        </main>
        <footer>
            <section>
                <p><b>This page made by Alimkhan Tusupbekov</b></p>
                <p>Contacts: examplemail.com</p>
                <p>Powered by KazakhNetflixDevTeam</p>
                <p>Copyright KazakhNetflixDevTeam 2024</p>
            </section>
        </footer>
    </body>
</html>