<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet">
        <title>NetflixKZ || Main page</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h1><a href="">NetflixKz</a></h1></li>
                    <li><h2><a href="">Main page</a></h2></li>
                    <li><h2><a href="search.html">Search</a></h2></li>
                    <li><h2><a href="">Tops</a></h2></li>
                    <li><h2><a href="">About</a></h2></li>
                </ul>
                <div style="position: fixed; right: 10px; top: 10px;font-size: large;"><a href="">Login/Register</a></div>
            </nav>
        </header>
        <main>
            <section>
                <h1><p>Search</p></h1>
                <p style="margin: 0%;padding: 3;">Type the name(also choose the genre)</p>
                <input type="text" size="40px">
                <select>
                    <option value="value1">Comedy</option>
                    <option value="value2">Romance</option>
                    <option value="value3">Thriller</option>
                    <option value="value3">Horror</option>
                    <option value="value3">Fantasy</option>
                    <option value="value3">Drama</option>
                </select>
                
            </section>
            <div>
                
            </div>  
        </main>
        <footer>
            <section style="position: absolute;bottom: 15px;">
                <p><b>This page made by Alimkhan Tusupbekov</b></p>
                <p>Contacts: examplemail.com</p>
                <p>Powered by KazakhNetflixDevTeam</p>
                <p>Copyright KazakhNetflixDevTeam 2024</p>
            </section>
        </footer>
    </body>
</html>